.card {
    margin-top: 5px;
}
 
.card--slider {
    padding: 60px 30px;
}
 
.card__list {
    display: grid;
    grid-template-columns: repeat(4, 278px);
    gap: 29px;
    padding-left: 0;
    margin-top: 46px;
}
 
.card__list--slider {
    display: flex;
    gap: 0;
    margin-top: 0;
}
 
.card__item {
    position: relative;
    top: 0;
 
    padding: 24px 24px 34px;
 
    text-decoration: none;
 
    border-radius: 24px;
    background-color: #ffffff;
    box-shadow: none;
 
    will-change: top;
    transition: top 0.2s linear;
    width: 160px;
    height: 315px;
    border-radius: 20px; /* скругление углов */
    border: none;
    }
 
.card__item:hover {
    top: 10px;
}
 
.card__icon {
    display: flex;
    align-items: center;
    justify-content: center;
 
    width: 150px;
    height: 120px;
    margin-bottom: 24px;
 
    line-height: 30px;
 
    border-radius: 12px;
    background-color: rgb(255, 255, 255);
}
 
.card__title {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 700;
    color: #25292d;
}
 
.card__description {
    margin-top: 0;
    margin-bottom: 0;
    width: 200px;
    color: #4a525a;
}